@mixin animation($animate...)
  $max: length($animate)
  $animations: ''

  @for $i from 1 through $max
    $animations: $animations + nth($animate, $i)

    @if $i < $max
      $animations: $animations + ", "

  -webkit-animation: #{$animations}
  -moz-animation:    #{$animations}
  -o-animation:      #{$animations}
  animation:         #{$animations}

@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content

  @-moz-keyframes #{$animationName}
    @content

  @-o-keyframes #{$animationName}
    @content

  @keyframes #{$animationName}
    @content

@include keyframes(blink)
  0%
    opacity: 1
  50%
    opacity: .3
  100%
    opacity: 1
