@import "./reset"
@import "./animation"

*
  box-sizing: border-box

%clearfix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

$font-family: Roboto, Arial, Helvetica, sans-serif

body
  margin: 0
  font-family: $font-family
  line-height: 1.5
  font-size: 16px
  background: #eee

h1
  display: none

a
  cursor: pointer

main
  max-width: 30rem
  margin: 0 auto
  background: #fff

p
  padding: 1rem

.error
  text-align: center

.search
  padding: 1rem
  margin-bottom: -1rem

input
  font-size: 1rem
  font-family: $font-family
  padding: .8rem
  display: block
  width: 100%
  border: solid #ddd 1px
  box-shadow: inset 0 0 .6rem #ddd
  appearance: none

ul, ol
  margin-top: 1rem

li
  padding: 1rem
  @extend %clearfix

  border-top: solid #ddd 1px
  transition: background .5s

  &.track .details
    float: left
    width: 75%

  a
    display: block
    width: 100%
    min-height: 1.5rem

  .year, .genre
    font-size: 66%

  .year, .genre, .length
    clear: right
    float: right
    font-size: .66rem

  .artist
    font-weight: bold
  .composer
    font-size: .66rem

.playing
  background: rgba(#ff0, .2)

.paused
  background: rgba(#bbb, .2)

.loading
  @include animation('blink 1s infinite')
  &.albums, &.tracks
    text-align: center
