description "Ring runner for semira web service."
author      "Remco van 't Veer"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

script
  cd /home/semira/app
  export PORT=8080
  java -cp "lib/*:src/" clojure.main script/server.clj >> /var/log/semira.log 2>&1
end script